#
#Sat Dec 21 12:45:50 IST 2024
company=MyCompany
country=India
date=8
execution_env=local
#execution_env=remote
fname=Test
gender=Mr.
lname=Automation
month=1
quantity=5
testpassword=8f689k74ib5jm
testuser=alexander.bayer@yahoo.com
url=https\://automationexercise.com/
validemail=framework@gmail.com
validname=framework
validpassword=Password123
year=1990
