#
#Mon Dec 09 20:53:21 IST 2024

#execution_env=local
execution_env=remote

company=MyCompany
country=India
fname=Test
gender=Mr.
lname=Automation
month=1
year=1990
date=8
quantity=5

testpassword=h9x8cnd7u5acry
testuser=stepanie.moore@hotmail.com

url=https\://automationexercise.com/

validemail=framework@gmail.com
validname=framework
validpassword=Password123

