#
#Thu Dec 26 19:25:15 IST 2024
company=MyCompany
country=India
date=8
execution_env=local
fname=Test
gender=Mr.
lname=Automation
month=1
quantity=5
testpassword=msf0zsida0ga
testuser=latrice.armstrong@hotmail.com
url=https\://automationexercise.com/
validemail=framework@gmail.com
validname=framework
validpassword=Password123
year=1990
